# DotNetCompose

./: .gitignore  DotNetCompose.sln  LICENSE
src/DotNetCompose.Fody/: DotNetCompose.Fody.csproj  ModuleWeaver.cs
src/DotNetCompose.Playground/: DotNetCompose.Playground.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs  TestClass.cs  TestClass2.cs  TestClass23.cs
src/DotNetCompose.Runtime/: ComposableAction.cs  ComposableActionParameterAttribute.cs  ComposableLambdaWrapper.cs  Composables.cs  ComposeAttribute.cs  ComposeGeneratedAttribute.cs  ComposeHelpers.cs  ComposeScope.cs  DotNetCompose.Runtime.csproj  IComposeContext.cs  IsExternalInit.cs
src/DotNetCompose.SourceGenerators/: ComposableMethodGeneratorContext.cs  ComposeGenerator.cs  ComposeSourceGenerator.cs  ComposeStubGenerator.cs  Consts.cs  DotNetCompose.SourceGenerators.csproj  ListPool.cs  SyntaxFactoryHelpers.cs  TypeSyntaxFactory.cs  UsingDerectiveComparerByName.cs
src/DotNetCompose.SourceGenerators/Extensions/: IndentedTextWriterExtensions.cs  MethodDeclarationSyntaxExtensions.cs  MethodSymbolExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs
src/DotNetCompose.SourceGenerators/Helpers/: ActionDisposable.cs
src/DotNetCompose.SourceGenerators/Rewriters/: ComposeMethodRewriter.cs  DebugLineNumberSyntaxTreeWriter.cs  SyntaxNormalizer.cs
