<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCompose.Fody\DotNetCompose.Fody.csproj" />
    <ProjectReference Include="..\DotNetCompose.Runtime\DotNetCompose.Runtime.csproj" />
    <ProjectReference Include="..\DotNetCompose.SourceGenerators\DotNetCompose.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>

    <WeaverFiles Include="$(SolutionDir)src\DotNetCompose.Fody\bin\$(Configuration)\netstandard2.0\DotNetCompose.Fody.dll" />
  </ItemGroup>


</Project>
